local KeySystemUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/MaGiXxScripter0/keysystemv2api/master/ui/xrer_mstudio45.lua"))()
KeySystemUI.New({
    ApplicationName = "NSHUB", -- Your Key System Application Name
    Name = "NS HUB KEY SYSTEM", -- Your Script name
    Info = "Tap Get Key and Copy it or Buy Premium", -- Info text in the GUI, keep empty for default text.
    DiscordInvite = "https://discord.gg/ZkptAdmFDg" -- Optional.
})
repeat task.wait() until KeySystemUI.Finished() or KeySystemUI.Closed
if KeySystemUI.Finished() and KeySystemUI.Closed == false then
    print("Key verified, can load script")
    local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "ANIME SOULS X" .. Fluent.Version,
    SubTitle = "By Nameless Scripts",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true, -- The blur may be detectable, setting this to false disables blur entirely
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl -- Used when theres no MinimizeKeybind
})

--Fluent provides Lucide Icons https://lucide.dev/icons/ for the tabs, icons are optional
local Tabs = {
    Main = Window:AddTab({ Title = "MAIN FARM", Icon = "mouse-pointer-click" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

local Options = Fluent.Options

do
    Fluent:Notify({
        Title = "Notification",
        Content = "This is a notification",
        SubContent = "SubContent", -- Optional
        Duration = 5 -- Set to nil to make the notification not disappear
    })

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "INF CLICK", Default = false })
    local function checkToggle()
        while Toggle.Value do
            local args = {
                [1] = {
                    [1] = {
                        [1] = "\3",
                        [2] = "Click",
                        [3] = "Execute"
                    }
                }
            }
            
            game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))            
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "INF ASCEND", Default = false })
    local function checkToggle()
        while Toggle.Value do
            local args = {
                [1] = {
                    [1] = {
                        [1] = "\3",
                        [2] = "Ascension",
                        [3] = "Make"
                    }
                }
            }
            
            game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))            
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

    local Tabs = {
        Main = Window:AddTab({ Title = "AUTO FARM MOBS", Icon = "star" }),
    }

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "TUPY", Default = false })
    local function checkToggle()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(781.830322265625, 21.597030639648438, -10.164302825927734)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(733.6080932617188, 21.008224487304688, -72.71790313720703)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(633.8425903320312, 21.008155822753906, -76.62374877929688)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(634.4466552734375, 21.007984161376953, 0.6837141513824463)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(583.6644287109375, 21.008150100708008, -58.7080192565918)
        wait(0.5)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "VANAMY", Default = false })
    local function checkToggle()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(781.9603881835938, 21.5970516204834, -84.23210906982422)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(726.5171508789062, 21.008224487304688, -104.49222564697266)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(724.7550048828125, 21.008224487304688, -26.673242568969727)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(733.6427612304688, 21.008224487304688, 15.711515426635742)
    wait(0.5)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "TOGO", Default = false })
    local function checkToggle()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(660.67626953125, 21.008224487304688, 34.33474349975586)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(594.1192626953125, 21.008102416992188, -11.59278678894043)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(578.2471923828125, 21.008193969726562, -86.31596374511719)
        wait(0.5)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "MAHYTO", Default = false })
    local function checkToggle()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(663.4950561523438, 21.008228302001953, -90.440185546875)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(690.7720947265625, 21.00813865661621, -61.323577880859375)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(672.98095703125, 21.008224487304688, -15.166589736938477)
        wait(0.5)        
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "GUGURU GETO", Default = false })
    local function checkToggle()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(638.416748046875, 21.15822410583496, -126.33839416503906)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(530.3671264648438, 21.008132934570312, -39.74930191040039)
        wait(0.5)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "TIO", Default = false })
    local function checkToggle()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(482.636322, 20.9247704, -33.9700928, -0.842174411, 0.0118313124, 0.539075434, 0.0146869514, 0.999891639, 0.000999756041, -0.53900516, 0.008759344, -0.842256904)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(396.335785, 21.6747627, -61.0888977, 0.987489164, -0.000103885133, 0.157686666, 0.000228244433, 0.999999702, -0.000770539511, -0.157686532, 0.000796890585, 0.987488925)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(363.655365, 21.3190079, -14.7587023, -0.971347213, -3.20656291e-05, -0.237664878, -0.000209514124, 0.999999702, 0.000721374352, 0.237664789, 0.000750499079, -0.971346915)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(337.949036, 21.3247604, 39.3382645, -0.994304419, -1.41562865e-07, 0.10657756, -1.52325441e-07, 1, -9.28431305e-08, -0.10657756, -1.08548811e-07, -0.994304419)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(307.166809, 21.3247585, -16.052227, -0.960916042, -6.84228326e-07, 0.276839852, 2.5411623e-06, 1, 1.1291987e-05, -0.276839852, 1.1554147e-05, -0.960916042)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "GUCCI", Default = false })
    local function checkToggle()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(307.273499, 24.3247604, -95.1496964, -0.874776661, 0.000293684629, 0.484526306, 0.000643242558, 0.999999642, 0.000555200095, -0.484525949, 0.000797344022, -0.874776542)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(352.113556, 21.8247604, -113.793694, 0.874410093, -0.000191481973, -0.485187501, 0.000218573565, 1, -7.3998109e-07, 0.485187471, -0.000105402112, 0.874410152)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(365.795898, 21.3747673, -89.9037781, -0.947799981, 0.000107963235, -0.318865448, -6.5053282e-05, 0.999999881, 0.000531950733, 0.318865478, 0.000524926116, -0.947799861)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "TILTOU", Default = false })
    local function checkToggle()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-337.086975, 20.9726372, 76.5701981, -0.730810165, 5.12975566e-06, -0.682580769, 4.44239777e-06, 1, 2.75894968e-06, 0.682580769, -1.01602677e-06, -0.730810165)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-417.403046, 20.972641, 80.2696915, -0.862021744, -0.000564925314, -0.506870925, -0.00111039297, 0.999999106, 0.000773881446, 0.506870031, 0.00122992857, -0.862021625)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "VAIMO", Default = false })
        local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(339.440948, 28.3697186, -80.2496109, 0.0535481088, 0.00678876089, 0.99854219, 0.000142272504, 0.999976814, -0.00680614403, -0.998565257, 0.000506521261, 0.0535459034)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(274.88269, 21.9556446, -62.1426086, -0.82600975, -5.21039919e-06, 0.563655794, -6.44775446e-06, 1, -2.04928256e-07, -0.563655794, -3.80358688e-06, -0.82600975)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(262.692627, 21.3747673, -16.8666382, -0.861958623, 4.73181899e-05, 0.506978571, 9.27778165e-05, 1, 6.44059692e-05, -0.506978571, 0.000102551647, -0.861958623)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(291.28537, 21.3197365, 44.7518425, -0.98800844, 1.21664189e-05, 0.154399738, -1.84477522e-05, 1, -0.000196845896, -0.154399738, -0.000197333735, -0.98800844)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "CAR", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(311.15802, 24.3247585, -147.969971, 0.760298014, 5.26960484e-08, -0.649574459, 2.0735305e-08, 1, 1.05393703e-07, 0.649574459, -9.35997448e-08, 0.760298014)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(263.187988, 24.3244324, -103.731842, -0.300015867, -0.000102129554, 0.953934193, -0.000389842404, 0.99999994, -1.55454782e-05, -0.953934133, -0.00037654789, -0.300015897)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "ESODUSY", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(234.762939, 21.3686733, -56.5337067, 0.702509999, -1.18312391e-06, 0.711673856, -1.04693561e-06, 1, 2.69590714e-06, -0.711673856, -2.63897846e-06, 0.702509999)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(198.668747, 21.3213615, -45.2107162, -0.172189489, 0.000121824007, 0.985063851, 0.00236691581, 0.999997139, 0.000290066848, -0.98506099, 0.00238150964, -0.17218928)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(217.160385, 20.9247074, -15.4615068, 0.0294830762, -0.000127531282, -0.999565244, 0.000365791871, 0.99999994, -0.000116797382, 0.999565184, -0.000362189312, 0.0294831209)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "TRIBUTO", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9.7930584, 21.2120819, -68.5610733, 0.93739289, -3.74334413e-05, -0.348273695, -7.43503406e-05, 0.99999994, -0.00030759981, 0.348273695, 0.000314236153, 0.937392831)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3.72872853, 21.211998, -97.439537, 0.224414214, -0.000296633661, -0.974493802, -0.001335743, 0.999998927, -0.000612002914, 0.974492908, 0.0014390155, 0.224413574)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5.47727966, 21.8124828, -137.845261, 0.984669268, -1.16084257e-05, 0.174431637, 1.87680939e-06, 1, 5.59553846e-05, -0.174431637, -5.47701748e-05, 0.984669268)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(20.5480938, 21.8124504, -126.754547, 0.00738692516, -9.30155329e-06, -0.999972701, -2.24957626e-06, 1, -9.31842533e-06, 0.999972701, 2.31834929e-06, 0.00738692516)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5.83899927, 21.2118912, -47.7606773, -0.714241743, -0.0461410135, -0.698376536, -0.0558428355, 0.998400331, -0.00885184109, 0.697667778, 0.0326769724, -0.715675831)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "POING", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2.81473398, 21.2113876, -24.3560333, -0.975329757, 5.54355756e-05, 0.220752984, -5.28313194e-06, 0.99999994, -0.000274462276, -0.220752999, -0.00026885749, -0.975329697)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.8882523, 21.2121048, 4.04367208, -0.999891222, -0.000197834161, 0.0147464648, -0.000188428792, 0.999999762, 0.00063919177, -0.0147465877, 0.000636343611, -0.999891043)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-101.501854, 21.2124577, -22.1136074, 0.250503153, -2.90847584e-05, 0.968115807, 1.18783528e-05, 1, 2.69690827e-05, -0.968115807, 4.74378066e-06, 0.250503153)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "NETSU", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-86.1457977, 22.0575447, 3.49224043, -0.193596974, 2.46529944e-05, 0.981081128, 0.0023384213, 0.999997199, 0.000436312897, -0.981078386, 0.00237865001, -0.193596482)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-78.5629654, 21.6759071, 92.3477631, 0.273166001, -0.000179466209, -0.961966872, 4.03194063e-05, 1, -0.000175112378, 0.961966932, 9.04881472e-06, 0.273166001)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "TORAN", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-116.682381, 21.2120838, -64.9696884, 0.406063229, 8.39423737e-05, 0.913845003, -1.26339673e-05, 1, -8.62423985e-05, -0.913845003, 2.34743802e-05, 0.406063229)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-155.087357, 21.7124748, -106.044838, 0.0795486718, -3.75561212e-05, -0.996831, 0.000335413555, 0.99999994, -1.09089906e-05, 0.99683094, -0.000333482807, 0.0795486793)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-89.3116684, 22.7155914, -152.006592, 0.859728932, -1.00291436e-05, -0.510750532, -2.42854549e-06, 1, -2.37239765e-05, 0.510750532, 2.16365697e-05, 0.859728932)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "SABUSA", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-108.058472, 21.2115707, -146.356583, -0.954853535, -0.0638885871, 0.290125728, -0.0572579391, 0.997868776, 0.0312949903, -0.291506797, 0.0132701332, -0.956476688)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-105.456177, 22.1247215, -196.081512, 0.690810859, -0.000378771627, 0.723035395, 0.00150712766, 0.99999845, -0.000916095043, -0.723033905, 0.00172255514, 0.690810382)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "DISOKA", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-283.683563, 20.9695301, -29.7480145, -0.143797219, 0.00118511508, 0.98960644, 0.00775611587, 0.9999699, -7.05043567e-05, -0.989576757, 0.00766536407, -0.143802077)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-294.598663, 20.9726429, 12.8311062, -0.892160594, 2.56656986e-05, -0.451718301, 1.29774489e-05, 1, 3.11869808e-05, 0.451718301, 2.1961645e-05, -0.892160594)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-352.462189, 20.9725895, 4.37552738, -0.581036508, 5.51147059e-06, 0.813877523, -2.62544432e-07, 1, -6.95930112e-06, -0.813877523, -4.25728695e-06, -0.581036508)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-370.285217, 20.9726429, -86.1403198, 0.928197801, 2.53784947e-05, -0.372087151, -0.000248256169, 0.999999821, -0.000551086909, 0.372087061, 0.00060389057, 0.928197622)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-342.69043, 20.9725227, -120.502937, 0.948802054, 0.000150054315, -0.315871298, -9.60611433e-05, 1, 0.000186504127, 0.315871328, -0.00014661254, 0.948801994)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "VILLUMI", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-315.912231, 20.972641, -82.6124954, 0.71417588, -0.00132125674, 0.69996506, 0.00255853194, 0.999996483, -0.000722878496, -0.699961662, 0.00230714539, 0.714176714)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-388.220245, 20.9726429, -58.8013039, -0.970719457, -5.72050376e-05, -0.240216017, -5.9821421e-05, 1, 3.60000013e-06, 0.240216017, 1.78646533e-05, -0.970719457)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-381.986389, 20.9726391, -123.508766, 0.970006585, -7.72602505e-07, -0.24307856, 8.003164e-07, 1, 1.52612749e-08, 0.24307856, -2.09343284e-07, 0.970006585)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-429.869812, 20.9726448, -83.0558395, -0.825242758, 5.72687495e-05, 0.564778149, 0.000477074413, 0.999999702, 0.000595691381, -0.56477797, 0.000761031231, -0.825242579)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "NOUF", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-357.135437, 20.972641, 36.6989479, -0.954570591, 1.57145598e-06, 0.297984928, 6.15766749e-06, 1, 1.445198e-05, -0.297984928, 1.56303267e-05, -0.954570591)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-412.663361, 20.9726181, 8.60733509, -0.126645654, -0.000309147115, 0.991947949, -0.000123208403, 0.99999994, 0.000295926089, -0.991948009, -8.47385745e-05, -0.126645684)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-484.299866, 20.9726448, -9.57187366, -0.667721033, -5.1871797e-05, 0.744411588, -8.02122086e-05, 1, -2.26699444e-06, -0.744411588, -6.12246149e-05, -0.667721033)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle()

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "CHROMA", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-435.166656, 20.9722538, -29.08354, 0.602431774, -1.16820338e-05, 0.798170388, 0.000486498058, 0.999999821, -0.000352556148, -0.798170209, 0.000600699394, 0.602431715)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-456.557465, 20.9669361, -89.7106552, 0.200174421, 4.65869125e-05, 0.979760289, 6.35160313e-06, 1, -4.88469886e-05, -0.979760289, 1.60009658e-05, 0.200174421)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-507.626373, 20.972641, -77.9019852, -0.612673342, 0.00699382089, 0.790305316, 0.0114182727, 0.999934793, 2.91812012e-06, -0.790253758, 0.00902570877, -0.612713277)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-418.413452, 20.9726391, -124.009331, 0.94065696, -9.36976932e-08, -0.339359015, 8.84219915e-08, 1, -3.10082768e-08, 0.339359015, -8.38648373e-10, 0.94065696)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "TUSHYRU", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-608.004639, 21.2988853, -52.2097626, 0.138729617, -2.60063698e-05, 0.990330279, -6.78079869e-06, 1, 2.72101825e-05, -0.990330279, -1.04900882e-05, 0.138729617)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-621.584656, 21.248909, 23.2138996, -0.8339746, 0.000424574973, 0.551802635, 0.000963266764, 0.999999285, 0.000686414482, -0.55180198, 0.00110398547, -0.833974421)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-654.569214, 21.2489109, -26.8105507, -0.670187116, -0.000162158089, 0.742192149, -0.0001857069, 1, 5.07950899e-05, -0.742192149, -0.000103787985, -0.670187175)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-656.931702, 21.248909, -78.4000244, 0.833887696, 0.00017455811, -0.551934123, -0.000769129198, 0.999999344, -0.000845770119, 0.551933587, 0.0011297859, 0.833887279)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-621.697632, 21.2489109, -117.742332, 0.989513099, -1.77348863e-06, 0.144443154, 5.60566659e-05, 0.99999994, -0.000371740112, -0.144443139, 0.000375938718, 0.98951304)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "NENPACHI", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-686.443298, 21.248909, -69.148819, 0.746819794, -0.00306971045, 0.665019393, 0.00496478193, 0.999987245, -0.000959560042, -0.665007949, 0.00401829462, 0.746825457)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-730.863647, 21.2988853, -98.3442535, -0.22378768, 4.09438944e-05, 0.974637926, 0.0024886101, 0.999996781, 0.000529403333, -0.974634767, 0.00254396768, -0.223787069)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-773.252625, 21.2489128, -76.8461533, 0.99688226, 1.18282451e-05, 0.0789034888, 3.76478201e-05, 0.999999821, -0.000625557732, -0.0789034814, 0.000626577938, 0.996882081)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "GYM", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-750.237732, 21.2489128, -131.368546, 0.603869855, -4.56973685e-05, 0.797082961, 0.000711896515, 0.999999642, -0.000482001866, -0.797082603, 0.000858506944, 0.603869617)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-709.376526, 21.2483063, -138.30925, 0.580245674, 0.000125733932, -0.814441502, -0.000608215865, 0.999999762, -0.000278940483, 0.814441264, 0.000657210243, 0.580245614)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "SHUSUI", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-704.488159, 21.2488632, -35.4994011, -0.527671576, 0.00019420046, 0.849448442, -4.39236392e-05, 0.99999994, -0.000255904539, -0.849448502, -0.000172344415, -0.527671576)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-699.133362, 21.2489109, 0.677644491, -0.998282731, 5.85463886e-06, -0.0585799627, 5.19177138e-06, 1, 1.14677978e-05, 0.0585799627, 1.11439713e-05, -0.998282731)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-743.368896, 21.248909, -3.95931768, -0.669160783, 3.30115131e-06, 0.74311763, 5.05604839e-06, 1, 1.10558766e-07, -0.74311763, 3.83122051e-06, -0.669160783)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-752.785889, 21.2489128, -36.1791878, -0.975290537, 3.40971678e-06, -0.220926061, -7.58865281e-05, 0.99999994, 0.000350439106, 0.220926046, 0.00035854525, -0.975290477)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "BYAKUGAN", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-697.56311, 21.2489071, 37.0276909, -0.531320274, 7.44207646e-05, 0.847171068, 0.0001415765, 1, 9.46323894e-07, -0.847171068, 0.000120442317, -0.531320274)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-724.199341, 21.248909, 15.7228975, -0.961601198, -1.33967637e-06, 0.27445066, -1.57334256e-07, 1, 4.3300447e-06, -0.27445066, 4.12059535e-06, -0.961601198)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-768.334167, 21.2473106, 34.5958328, -0.994494855, -2.26287357e-05, -0.104785629, -0.000107667307, 0.999999642, 0.000805891526, 0.104785576, 0.000812736922, -0.994494498)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-770.837708, 21.2489109, -12.8690128, -0.0473822206, -0.000121832534, 0.99887681, 0.000288015261, 0.99999994, 0.000135631664, -0.99887681, 0.000294118305, -0.0473821834)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "NATTA", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-954.022278, 21.5524158, -20.5445786, -0.977201581, 5.60106946e-06, -0.212313473, -1.21458215e-05, 1, 8.22839211e-05, 0.212313473, 8.29866985e-05, -0.977201581)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-974.905396, 21.3024178, 11.1620035, -0.729997039, -0.000147086044, 0.683450282, -9.7704964e-05, 1, 0.000110851826, -0.683450341, 1.414502e-05, -0.729997039)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-965.182251, 21.5524216, 56.6905975, 0.459905565, -1.36337057e-05, -0.887967825, 1.27517399e-06, 1, -1.46933771e-05, 0.887967825, 5.62525247e-06, 0.459905565)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1010.26306, 21.5219574, 30.6338234, 0.98609072, -1.24977774e-07, -0.166208133, 3.29938587e-07, 1, 1.20554625e-06, 0.166208133, -1.24361634e-06, 0.98609072)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "TULDO", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-954.487, 21.452425, -70.6211166, 0.835728467, 9.26051871e-06, -0.549142897, -0.000288758107, 0.999999881, -0.000422590994, 0.549142838, 0.0005117408, 0.835728347)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-976.160889, 21.3902378, -99.1096115, 0.974677503, -0.000355309516, -0.223614827, 0.000387157546, 0.99999994, 9.85815132e-05, 0.223614782, -0.000182659351, 0.974677563)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-953.869873, 21.3901615, -137.137894, 0.981590152, 1.59069587e-05, -0.190999344, 0.000181028343, 0.999999464, 0.0010136296, 0.190999255, -0.00102954521, 0.981589615)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1005.42255, 21.5219574, -157.441269, 0.636562824, -3.2990522e-06, 0.771224856, 1.1537029e-06, 1, 3.32542163e-06, -0.771224856, -1.22707536e-06, 0.636562824)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1049.30566, 21.4780102, -133.116974, -0.887139678, 9.14542106e-05, -0.461501062, -9.73235456e-06, 1, 0.000216875254, 0.461501062, 0.000196890134, -0.887139618)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "RADIUS", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1063.47449, 21.0520821, -179.998184, 0.307568192, 0.00120988395, -0.951525271, 0.00140603015, 0.999997497, 0.00172599836, 0.951525033, -0.00186873542, 0.307565719)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1084.49329, 21.3024254, -142.729218, 0.902854145, 3.67262037e-05, -0.429946959, -0.000254101906, 0.999999881, -0.000448173349, 0.429946899, 0.000513885519, 0.902854025)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1093.51758, 21.3024082, -96.2622299, -0.814295411, -4.53891153e-05, 0.580450654, 6.14849778e-05, 1, 0.000164451601, -0.580450654, 0.000169601175, -0.814295411)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1058.41333, 21.5524273, -58.4751472, -0.309793591, 4.85183955e-06, -0.950803816, 3.94245853e-06, 1, 3.81833888e-06, 0.950803816, -2.5656077e-06, -0.309793591)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "FRIESA", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1094.45068, 21.3024216, 8.62071609, -0.975892246, -1.1269005e-05, 0.218252912, -1.13321785e-05, 1, 9.62275294e-07, -0.218252912, -1.53420399e-06, -0.975892246)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1090.03552, 21.3024273, 53.0115776, -0.999305069, 8.12846892e-08, -0.0372738056, 8.38998062e-08, 1, -6.85954546e-08, 0.0372738056, -7.16750463e-08, -0.999305069)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1056.51514, 21.302393, 34.1980476, 0.93443954, 5.94746161e-05, -0.356121778, -2.14002503e-05, 1, 0.000110853587, 0.356121778, -9.59648823e-05, 0.93443954)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

        local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "VELLA", Default = false })
    local function checkToggle()
        while Toggle.Value do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1046.45459, 21.052372, 64.2282104, -0.798869312, 5.6860692e-05, 0.601504564, 0.00059985905, 0.999999583, 0.000702153076, -0.601504266, 0.000921746541, -0.798869014)
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1000.31488, 21.05229, 66.2201767, -0.814750493, -2.16154987e-07, -0.579811752, -3.67000098e-06, 1, 4.78427728e-06, 0.579811752, 6.02590171e-06, -0.814750493)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

    local Tabs = {
        Main = Window:AddTab({ Title = "FARM BOSS", Icon = "angry" }),
    }

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "SUKUNA", Default = false })
    local function checkToggle()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(624.6343994140625, 21.308223724365234, -197.12078857421875)
        wait(0.5)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 
    
    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "DIO", Default = false })
    local function checkToggle()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(302.376709, 22.1747608, -226.323364, 0.996138811, -8.06250773e-06, -0.0877919644, 8.09281937e-06, 1, -1.06617986e-08, 0.0877919644, -6.99863904e-07, 0.996138811)
        wait(0.5)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "MARUEM", Default = false })
    local function checkToggle()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-382.301788, 21.2206783, 126.358604, -0.96704483, -0.000250122219, -0.254606098, -0.000425195933, 0.999999702, 0.000632590323, 0.25460586, 0.000720000709, -0.967044652)
        wait(0.5)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "VADARA", Default = false })
    local function checkToggle()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-89.619194, 21.8124771, 164.266556, -0.998427391, 8.74073081e-09, -0.0560600609, 1.43231222e-08, 1, -9.91769582e-08, 0.0560600609, -9.982395e-08, -0.998427391)
        wait(0.5)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "HEYZEN", Default = false })
    local function checkToggle()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-728.850281, 27.8788853, -214.729141, 0.999753416, -2.1845656e-08, 0.0222061221, 2.32235209e-08, 1, -6.17910274e-08, -0.0222061221, 6.22914911e-08, 0.999753416)
        wait(0.5)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "BUU", Default = false })
    local function checkToggle()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1028.77185, 21.8024216, 121.135025, -0.819895566, 0.000317313534, -0.572513044, 8.55010367e-05, 0.999999881, 0.000431800814, 0.572513103, 0.000305081106, -0.819895506)
        wait(0.5)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

    local Tabs = {
        Main = Window:AddTab({ Title = "HATCH EGG", Icon = "egg" }),
    }

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "CURSED CHEST", Default = false })
    local function checkToggle()
        while Toggle.Value do
            local args = {
                [1] = {
                    [1] = {
                        [1] = "\3",
                        [2] = "Pets",
                        [3] = "Open",
                        [4] = "Cursed Chest",
                        [5] = "One"
                    }
                }
            }
            
            game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(832.764404, 21.1142654, -65.2822952, 0.974454045, 1.72540631e-08, -0.224586934, -5.81099169e-09, 1, 5.16126129e-08, 0.224586934, -4.89890439e-08, 0.974454045)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle()
    
    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "JOJO CHEST", Default = false })
    local function checkToggle()
        while Toggle.Value do
            local args = {
                [1] = {
                    [1] = {
                        [1] = "\3",
                        [2] = "Pets",
                        [3] = "Open",
                        [4] = "JoJo Chest",
                        [5] = "One"
                    }
                }
            }
            
            game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(429.610168, 20.9247665, -61.7062645, 0.994301379, -8.33524822e-08, 0.106605828, 8.91149057e-08, 1, -4.92898558e-08, -0.106605828, 5.85091406e-08, 0.994301379)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle()

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "NINJA CHEST", Default = false })
    local function checkToggle()
        while Toggle.Value do
            local args = {
                [1] = {
                    [1] = {
                        [1] = "\3",
                        [2] = "Pets",
                        [3] = "Open",
                        [4] = "Ninja Chest",
                        [5] = "One"
                    }
                }
            }
            
            game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(35.7384605, 21.5122681, -60.0653648, 0.990064263, 1.9003096e-07, 0.140615553, -1.98788541e-07, 1, 4.82341029e-08, -0.140615553, -7.57076251e-08, 0.990064263)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle()

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "HUNTER CHEST", Default = false })
    local function checkToggle()
        while Toggle.Value do
            local args = {
                [1] = {
                    [1] = {
                        [1] = "\3",
                        [2] = "Pets",
                        [3] = "Open",
                        [4] = "Hunter Chest",
                        [5] = "One"
                    }
                }
            }
            
            game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-248.468063, 20.9726391, -69.349472, 0.981825948, 5.88640034e-08, -0.189783588, -7.3479093e-08, 1, -6.99727138e-08, 0.189783588, 8.2646153e-08, 0.981825948)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle()

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "SPIRIT CHEST", Default = false })
    local function checkToggle()
        while Toggle.Value do
            local args = {
                [1] = {
                    [1] = {
                        [1] = "\3",
                        [2] = "Pets",
                        [3] = "Open",
                        [4] = "Spirit Chest",
                        [5] = "One"
                    }
                }
            }
            
            game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-561.557922, 21.248909, -67.1071701, 0.996551931, 2.76959867e-07, 0.0829712376, -2.79284535e-07, 1, 1.64113576e-08, -0.0829712376, -3.95273538e-08, 0.996551931)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle()

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "DRAGON CHEST", Default = false })
    local function checkToggle()
        while Toggle.Value do
            local args = {
                [1] = {
                    [1] = {
                        [1] = "\3",
                        [2] = "Pets",
                        [3] = "Open",
                        [4] = "Dragon Chest",
                        [5] = "One"
                    }
                }
            }
            
            game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-918.528137, 21.4473877, -68.0187912, 0.994319916, -1.81805044e-05, 0.106432505, 1.38843834e-05, 1, 4.11057263e-05, -0.106432505, -3.93944902e-05, 0.994319916)
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle()

    local Tabs = {
        Main = Window:AddTab({ Title = "CLAIM QUEST", Icon = "clipboard-check" }),
    }

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "AUTO CLAIM WORLD 1 QUEST", Default = false })
    local function checkToggle()
        while Toggle.Value do
            local args = {
                [1] = {
                    [1] = {
                        [1] = "\3",
                        [2] = "Quest",
                        [3] = "CheckMainQuest"
                    }
                }
            }
            
            game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))            
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

    local Tabs = {
        Main = Window:AddTab({ Title = "DUNGEON", Icon = "badge-info" }),
    }

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "", Default = false })
    local function checkToggle()
        while Toggle.Value do
            
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

    local Tabs = {
        Main = Window:AddTab({ Title = "RAIDS", Icon = "flag" }),
    }

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "", Default = false })
    local function checkToggle()
        while Toggle.Value do
            local args = {
                [1] = {
                    [1] = {
                        [1] = "\3",
                        [2] = "Raid",
                        [3] = "Join"
                    }
                }
            }
            
            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle() 

    local Tabs = {
        Main = Window:AddTab({ Title = "TELEPORT WORLD", Icon = "map-pin" }),
    }

    Tabs.Main:AddButton({
        Title = "TELEPORT TO WORLD 1",
        Description = "Teleport to the World",
        Callback = function()
            Window:Dialog({
                Title = "Continue to Teleport?",
                Content = "This will teleport you to the World 1.",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                            local args = {
                                [1] = {
                                    [1] = {
                                        [1] = "\3",
                                        [2] = "Teleport",
                                        [3] = "To",
                                        [4] = 1
                                    }
                                }
                            }
                            
                            game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
                            print("Confirmed the dialog.")
                        end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled the dialog.")
                        end
                    }
                }
            })
        end
    })

    Tabs.Main:AddButton({
        Title = "TELEPORT TO WORLD 2",
        Description = "Teleport to the World",
        Callback = function()
            Window:Dialog({
                Title = "Continue to Teleport?",
                Content = "This will teleport you to the World 2.",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                            local args = {
                                [1] = {
                                    [1] = {
                                        [1] = "\3",
                                        [2] = "Teleport",
                                        [3] = "To",
                                        [4] = 2
                                    }
                                }
                            }
                            
                            game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
                            print("Confirmed the dialog.")
                        end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled the dialog.")
                        end
                    }
                }
            })
        end
    })

    Tabs.Main:AddButton({
        Title = "TELEPORT TO WORLD 3",
        Description = "Teleport to the World",
        Callback = function()
            Window:Dialog({
                Title = "Continue to Teleport?",
                Content = "This will teleport you to the World 3.",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                            local args = {
                                [1] = {
                                    [1] = {
                                        [1] = "\3",
                                        [2] = "Teleport",
                                        [3] = "To",
                                        [4] = 3
                                    }
                                }
                            }
                            
                            game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
                            print("Confirmed the dialog.")
                        end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled the dialog.")
                        end
                    }
                }
            })
        end
    })

    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "WORLD 4", Default = false })
    local function checkToggle()
        while Toggle.Value do
            local args = {
                [1] = {
                    [1] = {
                        [1] = "\3",
                        [2] = "Teleport",
                        [3] = "To",
                        [4] = 4
                    }
                }
            }
            
            game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle()
    
    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "WORLD 5", Default = false })
    local function checkToggle()
        while Toggle.Value do
            local args = {
                [1] = {
                    [1] = {
                        [1] = "\3",
                        [2] = "Teleport",
                        [3] = "To",
                        [4] = 5
                    }
                }
            }
            
            game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
            print("Toggle changed:", Options.MyToggle.Value)
            wait()
        end
    end

    Toggle:OnChanged(checkToggle)
    checkToggle()


    local Keybind = Tabs.Main:AddKeybind("Keybind", {
        Title = "KeyBind",
        Mode = "Toggle", -- Always, Toggle, Hold
        Default = "LeftControl", -- String as the name of the keybind (MB1, MB2 for mouse buttons)

        -- Occurs when the keybind is clicked, Value is `true`/`false`
        Callback = function(Value)
            print("Keybind clicked!", Value)
        end,

        -- Occurs when the keybind itself is changed, `New` is a KeyCode Enum OR a UserInputType Enum
        ChangedCallback = function(New)
            print("Keybind changed!", New)
        end
    })

    -- OnClick is only fired when you press the keybind and the mode is Toggle
    -- Otherwise, you will have to use Keybind:GetState()
    Keybind:OnClick(function()
        print("Keybind clicked:", Keybind:GetState())
    end)

    Keybind:OnChanged(function()
        print("Keybind changed:", Keybind.Value)
    end)

    task.spawn(function()
        while true do
            wait(1)

            -- example for checking if a keybind is being pressed
            local state = Keybind:GetState()
            if state then
                print("Keybind is being held down")
            end

            if Fluent.Unloaded then break end
        end
    end)

    Keybind:SetValue("MB2", "Toggle") -- Sets keybind to MB2, mode to Hold


    local Input = Tabs.Main:AddInput("Input", {
        Title = "Input",
        Default = "Default",
        Placeholder = "Placeholder",
        Numeric = false, -- Only allows numbers
        Finished = false, -- Only calls callback when you press enter
        Callback = function(Value)
            print("Input changed:", Value)
        end
    })

    Input:OnChanged(function()
        print("Input updated:", Input.Value)
    end)
end


-- Addons:
-- SaveManager (Allows you to have a configuration system)
-- InterfaceManager (Allows you to have a interface managment system)

-- Hand the library over to our managers
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)

-- Ignore keys that are used by ThemeManager.
-- (we dont want configs to save themes, do we?)
SaveManager:IgnoreThemeSettings()

-- You can add indexes of elements the save manager should ignore
SaveManager:SetIgnoreIndexes({})

-- use case for doing it this way:
-- a script hub could have themes in a global folder
-- and game configs in a separate folder per game
InterfaceManager:SetFolder("FluentScriptHub")
SaveManager:SetFolder("FluentScriptHub/specific-game")

InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)


Window:SelectTab(1)

Fluent:Notify({
    Title = "Fluent",
    Content = "The script has been loaded.",
    Duration = 8
})

-- You can use the SaveManager:LoadAutoloadConfig() to load a config
-- which has been marked to be one that auto loads!
SaveManager:LoadAutoloadConfig()
else
    print("Player closed the GUI.")
end
